# render.yaml
# ----------------------------------------------------------------------
# En Render: New -> Blueprint -> conectar este repo -> Render detecta
# este archivo y configura el servicio solo (nombre, build, start).
# Las variables marcadas "sync: false" las completas a mano en el
# dashboard de Render, nunca quedan en este archivo ni en GitHub.
#
# NOTA: ya NO se incluye DERIV_CLIENT_SECRET. La app de Deriv es un
# cliente OAuth2 publico (PKCE), no usa client_secret en ningun punto
# del flujo.
# ----------------------------------------------------------------------
services:
  - type: web
    name: vixpro-bot-oauth
    runtime: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DERIV_CLIENT_ID
        sync: false
      - key: PUBLIC_BASE_URL
        sync: false
      - key: ADMIN_KEY
        sync: false
